[2025-05-19 23:06:12] [INFO] [BOOT] Starting GB28181 Restreamer...
[2025-05-19 23:06:12] [INFO] [CONFIG] Loaded configuration successfully.
[2025-05-19 23:06:12] [INFO] [SCAN] Found 8 video files.
[2025-05-19 23:06:12] [INFO] [CATALOG] 8 video files found.
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-16/00-10-10.mp4
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-16/14-32-14.mp4
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-16/12-30-00.mp4
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-16/01-20-30.mp4
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-15/00-10-10.mp4
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-15/14-32-14.mp4
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-15/12-30-00.mp4
[2025-05-19 23:06:12] [INFO]   • ./recordings/2025-05-15/01-20-30.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Loaded 16 recordings from database
[2025-05-19 23:06:12] [INFO] [RECORD] Scanning for recordings...
[2025-05-19 23:06:12] [INFO] [RECORD] Scanning recordings directory: /home/ubuntu/rstp/gb28181-restreamer/recordings
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-16/00-10-10.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-16/14-32-14.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-16/12-30-00.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-16/01-20-30.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-15/00-10-10.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-15/14-32-14.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-15/12-30-00.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Found recording: /home/ubuntu/rstp/gb28181-restreamer/recordings/2025-05-15/01-20-30.mp4
[2025-05-19 23:06:12] [INFO] [RECORD] Saved 16 recordings to database
[2025-05-19 23:06:12] [INFO] [RECORD] Indexed 16 recordings
[2025-05-19 23:06:12] [INFO] [RECORD] Recording manager initialized
[2025-05-19 23:06:14] [WARNING] [RTSP] RTSP server at 192.168.3.101:554 is not available, skipping rtsp://192.168.3.101:554/12
[2025-05-19 23:06:14] [INFO] [LOCAL-SIP] Local SIP server is enabled
[2025-05-19 23:06:14] [INFO] [LOCAL-SIP] Starting local SIP server on port 5060 using TCP
[2025-05-19 23:06:14] [INFO] [LOCAL-SIP] TCP listener started
[2025-05-19 23:06:14] [INFO] [LOCAL-SIP] Server started successfully on port 5060
[2025-05-19 23:06:14] [INFO] [STATUS] Starting periodic status monitoring
[2025-05-19 23:06:14] [INFO] [STATUS] Active streams: 0
[2025-05-19 23:06:14] [INFO] [SIP] Starting SIP client...
[2025-05-19 23:06:14] [INFO] [SIP] 🚀 Launching GB28181 SIP client...
[2025-05-19 23:06:14] [INFO] [SIP] Generated catalog with 16 channels
[2025-05-19 23:06:14] [INFO] [SIP-SENDER] Started GB28181 SIP message sender thread
[2025-05-19 23:06:14] [INFO] [SIP] Using transport: udp
[2025-05-19 23:06:14] [INFO] [SIP] PJSUA process started
23:06:14.551     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:14.551           pjsua_core.c  Shutting down, flags=0...
23:06:14.551           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:14.551           pjsua_call.c  .Hangup all calls..
23:06:14.551           pjsua_pres.c  .Shutting down presence..
23:06:15.552           pjsua_core.c  .Destroying...
23:06:15.552          pjsua_media.c  .Shutting down media..
23:06:15.552         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:15.552                timer.c  .Dumping timer heap:
23:06:15.552                timer.c  .  Cur size: 0 entries, max: 3070
23:06:15.552         sip_endpoint.c  .Endpoint 0x5dd60fae6e90 destroyed
23:06:15.552           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:15.552           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:15] [INFO] [SIP] PJSUA process started
23:06:15.558     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:15.558           pjsua_core.c  Shutting down, flags=0...
23:06:15.558           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:15.558           pjsua_call.c  .Hangup all calls..
23:06:15.558           pjsua_pres.c  .Shutting down presence..
23:06:16.559           pjsua_core.c  .Destroying...
23:06:16.559          pjsua_media.c  .Shutting down media..
23:06:16.559         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:16.559                timer.c  .Dumping timer heap:
23:06:16.559                timer.c  .  Cur size: 0 entries, max: 3070
23:06:16.559         sip_endpoint.c  .Endpoint 0x55b0fe347e90 destroyed
23:06:16.559           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:16.559           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:16] [INFO] [SIP] PJSUA process started
23:06:16.569     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:16.569           pjsua_core.c  Shutting down, flags=0...
23:06:16.569           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:16.569           pjsua_call.c  .Hangup all calls..
23:06:16.569           pjsua_pres.c  .Shutting down presence..
23:06:17.570           pjsua_core.c  .Destroying...
23:06:17.570          pjsua_media.c  .Shutting down media..
23:06:17.570         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:17.570                timer.c  .Dumping timer heap:
23:06:17.570                timer.c  .  Cur size: 0 entries, max: 3070
23:06:17.570         sip_endpoint.c  .Endpoint 0x635b62f28e90 destroyed
23:06:17.570           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:17.570           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:17] [INFO] [SIP] PJSUA process started
23:06:17.577     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:17.577           pjsua_core.c  Shutting down, flags=0...
23:06:17.577           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:17.577           pjsua_call.c  .Hangup all calls..
23:06:17.577           pjsua_pres.c  .Shutting down presence..
23:06:18.579           pjsua_core.c  .Destroying...
23:06:18.579          pjsua_media.c  .Shutting down media..
23:06:18.579         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:18.579                timer.c  .Dumping timer heap:
23:06:18.579                timer.c  .  Cur size: 0 entries, max: 3070
23:06:18.579         sip_endpoint.c  .Endpoint 0x644c631cee90 destroyed
23:06:18.579           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:18.579           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:18] [INFO] [SIP] PJSUA process started
23:06:18.585     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:18.585           pjsua_core.c  Shutting down, flags=0...
23:06:18.585           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:18.585           pjsua_call.c  .Hangup all calls..
23:06:18.585           pjsua_pres.c  .Shutting down presence..
23:06:19.586           pjsua_core.c  .Destroying...
23:06:19.586          pjsua_media.c  .Shutting down media..
23:06:19.586         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:19.586                timer.c  .Dumping timer heap:
23:06:19.586                timer.c  .  Cur size: 0 entries, max: 3070
23:06:19.586         sip_endpoint.c  .Endpoint 0x5fcaef227e90 destroyed
23:06:19.586           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:19.586           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:19] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:20] [INFO] [LOCAL-SIP] New connection from 127.0.0.1:59852
[2025-05-19 23:06:20] [INFO] [LOCAL-SIP] Processing SIP message
[2025-05-19 23:06:20] [DEBUG] [LOCAL-SIP] Message preview:
MESSAGE sip:81000000465001000001@127.0.0.1:5060 SIP/2.0
Via: SIP/2.0/TCP 127.0.0.1:5061;branch=z9hG4bK-1747695980
From: <sip:100000000000000000@127.0.0.1:5061>;tag=tag-1747695980
To: <sip:81000000465001000001@127.0.0.1:5060>
Call-ID: query-1747695980@127.0.0.1
CSeq: 1 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: Test Client
Content-Length: 118...
[2025-05-19 23:06:20] [INFO] [LOCAL-SIP] Received non-INVITE message: MESSAGE
[2025-05-19 23:06:20] [INFO] [LOCAL-SIP] New connection from 127.0.0.1:59868
[2025-05-19 23:06:20] [INFO] [LOCAL-SIP] Processing SIP message
[2025-05-19 23:06:20] [DEBUG] [LOCAL-SIP] Message preview:
INVITE sip:81000000465001000001@127.0.0.1:5060 SIP/2.0
Via: SIP/2.0/TCP 127.0.0.1:5060;branch=z9hG4bK-1747695980
From: <sip:100000000000000000@127.0.0.1:5060>;tag=tag-1747695980
To: <sip:81000000465001000001@127.0.0.1:5060>
Call-ID: call-1747695980@127.0.0.1
CSeq: 1 INVITE
Contact: <sip:100000000000000000@127.0.0.1:5060>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: GB28181 Test Client...
[2025-05-19 23:06:20] [INFO] [LOCAL-SIP] Received INVITE message
[2025-05-19 23:06:20] [INFO] [LOCAL-SIP] Forwarding INVITE to main SIP handler
[2025-05-19 23:06:20] [INFO] [SIP] Processing INVITE with Call-ID: call-1747695980@127.0.0.1
[2025-05-19 23:06:20] [DEBUG] [SIP] Found SDP using alternative separator
[2025-05-19 23:06:20] [DEBUG] [SIP] Parsed SDP content: v=0
o=- 1747695980 1 IN IP4 127.0.0.1
s=GB28181 Test Session
c=IN IP4 127.0.0.1
t=0 0
m=video 9000 RTP/AVP 96
a=rtpmap:96 H264/90000
a=recvonly
y=0000000001
f=v/2/25
[2025-05-19 23:06:20] [INFO] [SIP] Video format request: codec=h264, resolution=?x?
[2025-05-19 23:06:20] [INFO] [SIP] Using first available video file: ./recordings/2025-05-16/00-10-10.mp4
[2025-05-19 23:06:20] [INFO] [STREAM] GLib main loop started
[2025-05-19 23:06:20] [INFO] [STREAM] Starting GB28181 RTP stream to 127.0.0.1:9000
[2025-05-19 23:06:20] [INFO] [STREAM] File: ./recordings/2025-05-16/00-10-10.mp4, Stream ID: 127.0.0.1:9000:0000000001
[2025-05-19 23:06:20] [INFO] [STREAM] Video settings: 704x576@25fps, 1024kbps
[2025-05-19 23:06:20] [DEBUG] [STREAM] Pipeline for stream 127.0.0.1:9000:0000000001: filesrc location="./recordings/2025-05-16/00-10-10.mp4" ! qtdemux ! queue ! h264parse ! avdec_h264 ! videoconvert ! videorate ! videoscale ! video/x-raw,format=I420,framerate=25/1,width=704,height=576 ! x264enc tune=zerolatency bitrate=1024 key-int-max=50 byte-stream=true speed-preset=medium ! video/x-h264,profile=baseline ! rtph264pay config-interval=1 pt=96 ssrc=0000000001 ! srtpenc key=313233343536373839303132333435363132333435363738393031323334 ! udpsink host=127.0.0.1 port=9000 sync=false async=false
[2025-05-19 23:06:20] [INFO] [STREAM] ✅ Pipeline for stream 127.0.0.1:9000:0000000001 started successfully.
[2025-05-19 23:06:20] [INFO] [STREAM] Stream health monitoring started
[2025-05-19 23:06:20] [INFO] [SIP] Started stream to 127.0.0.1:9000 with SSRC 0000000001
[2025-05-19 23:06:20] [DEBUG] [STREAM] Pipeline state changed for stream 127.0.0.1:9000:0000000001 from null to ready
[2025-05-19 23:06:20] [DEBUG] [STREAM] Pipeline state changed for stream 127.0.0.1:9000:0000000001 from ready to paused
[2025-05-19 23:06:20] [DEBUG] [STREAM] Pipeline state changed for stream 127.0.0.1:9000:0000000001 from paused to playing
[2025-05-19 23:06:20] [ERROR] [SIP] Error checking stream call-1747695980@127.0.0.1: 'MediaStreamer' object has no attribute 'check_stream_health'
23:06:19.592     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:19.592           pjsua_core.c  Shutting down, flags=0...
23:06:19.592           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:19.592           pjsua_call.c  .Hangup all calls..
23:06:19.592           pjsua_pres.c  .Shutting down presence..
23:06:20.597           pjsua_core.c  .Destroying...
23:06:20.597          pjsua_media.c  .Shutting down media..
23:06:20.597         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:20.597                timer.c  .Dumping timer heap:
23:06:20.597                timer.c  .  Cur size: 0 entries, max: 3070
23:06:20.597         sip_endpoint.c  .Endpoint 0x5eeeb1b02e90 destroyed
23:06:20.597           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:20.597           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:20] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:21] [ERROR] [SIP] Error checking stream call-1747695980@127.0.0.1: 'MediaStreamer' object has no attribute 'check_stream_health'
23:06:20.616     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:20.616           pjsua_core.c  Shutting down, flags=0...
23:06:20.616           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:20.616           pjsua_call.c  .Hangup all calls..
23:06:20.616           pjsua_pres.c  .Shutting down presence..
23:06:21.622           pjsua_core.c  .Destroying...
23:06:21.622          pjsua_media.c  .Shutting down media..
23:06:21.622         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:21.622                timer.c  .Dumping timer heap:
23:06:21.622                timer.c  .  Cur size: 0 entries, max: 3070
23:06:21.623         sip_endpoint.c  .Endpoint 0x5c45fcc89e90 destroyed
23:06:21.623           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:21.623           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:21] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:22] [ERROR] [SIP] Error checking stream call-1747695980@127.0.0.1: 'MediaStreamer' object has no attribute 'check_stream_health'
23:06:21.648     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:21.648           pjsua_core.c  Shutting down, flags=0...
23:06:21.648           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:21.648           pjsua_call.c  .Hangup all calls..
23:06:21.648           pjsua_pres.c  .Shutting down presence..
23:06:22.651           pjsua_core.c  .Destroying...
23:06:22.651          pjsua_media.c  .Shutting down media..
23:06:22.651         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:22.651                timer.c  .Dumping timer heap:
23:06:22.651                timer.c  .  Cur size: 0 entries, max: 3070
23:06:22.651         sip_endpoint.c  .Endpoint 0x61fb0aac3e90 destroyed
23:06:22.651           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:22.651           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:22] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:23] [ERROR] [SIP] Error checking stream call-1747695980@127.0.0.1: 'MediaStreamer' object has no attribute 'check_stream_health'
23:06:22.670     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:22.670           pjsua_core.c  Shutting down, flags=0...
23:06:22.670           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:22.670           pjsua_call.c  .Hangup all calls..
23:06:22.670           pjsua_pres.c  .Shutting down presence..
23:06:23.679           pjsua_core.c  .Destroying...
23:06:23.679          pjsua_media.c  .Shutting down media..
23:06:23.679         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:23.679                timer.c  .Dumping timer heap:
23:06:23.679                timer.c  .  Cur size: 0 entries, max: 3070
23:06:23.680         sip_endpoint.c  .Endpoint 0x5a4760f32e90 destroyed
23:06:23.680           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:23.680           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:23] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:24] [ERROR] [SIP] Error checking stream call-1747695980@127.0.0.1: 'MediaStreamer' object has no attribute 'check_stream_health'
23:06:23.696     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:23.696           pjsua_core.c  Shutting down, flags=0...
23:06:23.696           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:23.696           pjsua_call.c  .Hangup all calls..
23:06:23.696           pjsua_pres.c  .Shutting down presence..
23:06:24.700           pjsua_core.c  .Destroying...
23:06:24.700          pjsua_media.c  .Shutting down media..
23:06:24.700         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:24.700                timer.c  .Dumping timer heap:
23:06:24.700                timer.c  .  Cur size: 0 entries, max: 3070
23:06:24.700         sip_endpoint.c  .Endpoint 0x5d3e27459e90 destroyed
23:06:24.700           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:24.700           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:24] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:25] [WARNING] [SIP] Stream call-1747695980@127.0.0.1 health issues: Low FPS
[2025-05-19 23:06:25] [DEBUG] [SIP] Sent media status update for call-1747695980@127.0.0.1
[2025-05-19 23:06:25] [WARNING] [SHUTDOWN] Caught signal 15. Initiating graceful shutdown...
[2025-05-19 23:06:25] [WARNING] [SHUTDOWN] Cleaning up resources...
[2025-05-19 23:06:25] [INFO] [SHUTDOWN] Stopping SIP client...
[2025-05-19 23:06:25] [INFO] [SIP] Stopping all streams and SIP client...
[2025-05-19 23:06:25] [INFO] [SIP-SENDER] Stopped GB28181 SIP message sender thread
[2025-05-19 23:06:25] [INFO] [SIP] Stopping stream 127.0.0.1:9000:0000000001 for Call-ID: call-1747695980@127.0.0.1
[2025-05-19 23:06:25] [DEBUG] [STREAM] Pipeline state changed for stream 127.0.0.1:9000:0000000001 from playing to paused
[2025-05-19 23:06:25] [DEBUG] [STREAM] Pipeline state changed for stream 127.0.0.1:9000:0000000001 from paused to ready
[2025-05-19 23:06:25] [INFO] [STREAM] Pipeline for stream 127.0.0.1:9000:0000000001 stopped.
23:06:24.715     pjsua_app_config.c !Argument "--reg-retry-interval=5" is not valid. Use --help to see help
23:06:24.715           pjsua_core.c  Shutting down, flags=0...
23:06:24.715           pjsua_core.c  PJSUA state changed: CREATED --> CLOSING
23:06:24.715           pjsua_call.c  .Hangup all calls..
23:06:24.715           pjsua_pres.c  .Shutting down presence..
23:06:25.716           pjsua_core.c  .Destroying...
23:06:25.716          pjsua_media.c  .Shutting down media..
23:06:25.716         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:06:25.716                timer.c  .Dumping timer heap:
23:06:25.716                timer.c  .  Cur size: 0 entries, max: 3070
23:06:25.716         sip_endpoint.c  .Endpoint 0x63c8cdec4e90 destroyed
23:06:25.716           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:06:25.716           pjsua_core.c  .PJSUA destroyed...
[2025-05-19 23:06:25] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:26] [INFO] [STREAM] Media streamer shut down
[2025-05-19 23:06:26] [INFO] [SHUTDOWN] Stopping local SIP server...
[2025-05-19 23:06:26] [INFO] [LOCAL-SIP] Server stopped
[2025-05-19 23:06:26] [INFO] [SHUTDOWN] Stopping all RTSP streams...
[2025-05-19 23:06:26] [INFO] [RTSP] Stopping all 0 streams
[2025-05-19 23:06:26] [INFO] [RTSP] All streams stopped
[2025-05-19 23:06:26] [INFO] [SHUTDOWN] Stopping media streamer...
[2025-05-19 23:06:26] [INFO] [STREAM] Media streamer shut down
[2025-05-19 23:06:26] [INFO] [SHUTDOWN] Cleanup complete
[2025-05-19 23:06:26] [WARNING] [SHUTDOWN] Cleaning up resources...
[2025-05-19 23:06:26] [INFO] [SHUTDOWN] Stopping SIP client...
[2025-05-19 23:06:26] [INFO] [SIP] Stopping all streams and SIP client...
[2025-05-19 23:06:26] [INFO] [SIP-SENDER] Stopped GB28181 SIP message sender thread
[2025-05-19 23:06:26] [INFO] [SIP] PJSUA process started
[2025-05-19 23:06:27] [INFO] [STREAM] Media streamer shut down
[2025-05-19 23:06:27] [INFO] [SHUTDOWN] Stopping local SIP server...
[2025-05-19 23:06:27] [INFO] [LOCAL-SIP] Server stopped
[2025-05-19 23:06:27] [INFO] [SHUTDOWN] Stopping all RTSP streams...
[2025-05-19 23:06:27] [INFO] [RTSP] Stopping all 0 streams
[2025-05-19 23:06:27] [INFO] [RTSP] All streams stopped
[2025-05-19 23:06:27] [INFO] [SHUTDOWN] Stopping media streamer...
[2025-05-19 23:06:27] [INFO] [STREAM] Media streamer shut down
[2025-05-19 23:06:27] [INFO] [SHUTDOWN] Cleanup complete
